<html>
	<head>
		<title>Progress Tracker</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<style>
			body{
				font-family: Arial, Helvetica, sans-serif;
				background-color: #1F1F1F;
			}
			.text{
				display: block;
				text-align: center;
				margin-top: 40px;
				margin-bottom: 25px;
				font-size: 2em;
				color: white;
			}
			#time{
				display: block;
				text-align: center;
				margin-top: 40px;
				margin-bottom: 20px;
				font-size: 5em;
				color: white;
			}
			#date{
				display: block;
				text-align: center;
				margin-top: 10px;
				margin-bottom: 60px;
				font-size: 3em;
				color: white;
			}
			.outer{
				border: 1px solid #0F0F0F;
				width: 100%;
				background-color: #292929;
				border-radius: 5px;
			}
			.counter{
				background-color: #7F85F5;
				font-size: 1.2em;
				color: white;
				text-align: center;
				padding-top: 3px;
				padding-bottom: 3px;
				border-radius: 5px;
			}
			.weekdays{
				border: none;
				width: 100%;
				padding: none;
				font-size: 0;
				margin-bottom: 4px;
			}
			.day{
				height: 25px;
				display: inline-block;
				color:white;
				margin-left: 0px;
				margin-right: 0px;
				padding-left: 0px;
				border-radius: 0px;
				width: 20%;
				font-size: 18px;
				text-align: center;
				border-right: 1px solid gray;
				padding: none;
				margin-right: -1px;
			}
			.hour{
				height: 25px;
				display: inline-block;
				color:white;
				margin-left: 0px;
				margin-right: 0px;
				padding-left: 0px;
				border-radius: 0px;
				width: 12.5%;
				font-size: 18px;
				text-align: right;
				border-right: 1px solid gray;
				padding: none;
				margin-right: -1px;
			}
			.hour2{
				height: 25px;
				display: inline-block;
				color:white;
				margin-left: 0px;
				margin-right: 0px;
				padding-left: 0px;
				border-radius: 0px;
				width: 12.5%;
				font-size: 18px;
				text-align: center;
				padding: none;
			}
		</style>
		<script>
			var startH = 8;
			var daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
			
			function setWeekNumber(){
				var currentDate = new Date();
				var startDate = new Date(currentDate.getFullYear(), 0, 1);
				var days = Math.ceil((currentDate - startDate) /
					(24 * 60 * 60 * 1000));
         
				var weekNo = Math.ceil(days / 7);
				if(weekNo < 10){
					weekNo = "0"+weekNo;
				}
				
				document.getElementById("week").innerHTML = "Week's progress (W" + weekNo + "):";
			}
			
			function getText(number, accuracy){
				number *= 100;
				if(number >= 100){
					return "100%";
				}
				
				if(number == 0){
					return "0%";
				}
				
				if(number%10 == 0){
					return number.toFixed(0)+"%";
				}
				
				return number.toFixed(accuracy)+"%";
			}
			
			function change(){
				var x = document.getElementById("mode");
				startH = x.value;
				
				if(startH == 8){
					document.getElementById("header").innerHTML = "8-to-4 progress (today):";
				}else{
					document.getElementById("header").innerHTML = "9-to-5 progress (today):";
				}
				
			}
			
			function update(){	
				var element = document.getElementById("counter");
				var element2 = document.getElementById("counter2");
				var element3 = document.getElementById("time");
				var element4 = document.getElementById("date");
								
				var date = new Date();
				element3.innerHTML = date.toLocaleTimeString("en-GB");
				element4.innerHTML = daysOfWeek[date.getDay()] + ", " + date.toLocaleDateString("en-GB");
				
				var progress = 0.0;
				var weekProgress = (date.getDay()-1)/5;
				
				if(date.getHours() >= startH){
					progress += (date.getHours() - startH)/8;
					progress += date.getMinutes()/60/8;
					progress += date.getSeconds()/60/60/8;
					progress += date.getMilliseconds()/1000/60/60/8;
				}
				
				if(date.getHours() >= (startH+8)){
					progress = 1.0;
				}
				
				weekProgress += progress/5;
				
				if(date.getDay() == 0 || date.getDay() == 6){
					weekProgress = 1.0;
					progress = 1.0;
				}
				
				var textDay = getText(progress,3);
				var textWeek = getText(weekProgress,3);
				
				element.innerHTML = textDay;
				element.style.width = textDay;
				element2.innerHTML = textWeek;
				element2.style.width = textWeek;
			}
			setInterval(update, 200);
			window.onload = setWeekNumber;
		</script>
	</head>
	<body>
		<div style="border: 1px solid black; background-color: #292929; border-radius: 10px;">
			<div id="time"></div>
			<div id="date"></div>
		</div>
		<div id="header" class="text">
			8-to-4 progress (today):
		</div>
		<div class="weekdays" style="margin-bottom: 0px;">
			<div class="hour2" style="width:6.25%; text-align: left;">8:00</div>
			<div class="hour2">9:00</div>
			<div class="hour2">10:00</div>
			<div class="hour2">11:00</div>
			<div class="hour2">12:00</div>
			<div class="hour2">13:00</div>
			<div class="hour2">14:00</div>
			<div class="hour2">15:00</div>
			<div class="hour2" style="width:6.25%; text-align: right;">16:00</div>
		</div>
		<div class="weekdays">
			<div class="hour" style="border-left: 1px solid gray; margin-left: -1px;"></div>
			<div class="hour"></div>
			<div class="hour"></div>
			<div class="hour"></div>
			<div class="hour"></div>
			<div class="hour"></div>
			<div class="hour"></div>
			<div class="hour"></div>
		</div>
		<div class="outer">
			<div id="counter" class="counter"></div>
		</div>
		<div id="week" class="text">
			Week's progress:
		</div>
		<div class="weekdays">
			<div class="day">Monday</div>
			<div class="day">Tuesday</div>
			<div class="day">Wednesday</div>
			<div class="day">Thursday</div>
			<div class="day" style="border-right: none;">Friday</div>
		</div>
		<div class="outer">
			<div id="counter2" class="counter"></div>
		</div>
	</body>
</html>
